{
    "name": "express1"
  , "description" : "Example Express app that demos routing, configurations & sessions"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.11"
    , "ejs": ""
    , "socket.io": ""
  }
}